<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DemoApp.State.Context">
    <Position X="2" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAoAQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>State\State.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="currentState" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DemoApp.State.State">
    <Position X="5.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>State\State.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DemoApp.State.StateA">
    <Position X="4.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>State\State.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DemoApp.State.StateB">
    <Position X="6.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>State\State.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>